<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Muebles SJ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header" id="header">
        <h1 class="header__heading">Muebles <span class="header__span">SJ</span></h1>
    </header>

    <nav class="site-nav container">
        <a class="site-nav__link" href="index.html" class="active">Inicio</a>
        <a class="site-nav__link" href="about.html">Nosotros</a>
        <a class="site-nav__link" href="shop.html">Tienda</a>
        <a class="site-nav__link" href="blog.html">Blog</a>
        <a class="site-nav__link" href="galery.html">Galería</a>
        <a class="site-nav__link" href="contact.html">Contacto</a>
    </nav>

    <main class="item">
        <h1 class="item__heading">Producto</h1>
        <div class="item__content">
            <picture>
                <source srcset="images/sala-producto1.jxl" type="image/jxl">
                <source srcset="images/sala-producto1.avif" type="image/avif">
                <source srcset="images/sala-producto1.webp" type="image/webp">
                <img loading="lazy" class="item__image" src="images/sala-producto1.jpg" alt="imagen producto">
            </picture>
            <div class="item__text">
                <p class="item__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque cum, voluptates vero expedita modi esse laborum labore unde!</p>
                <p class="item__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque cum, voluptates vero expedita modi esse laborum labore unde!</p>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                <p class="item__price">$15, 000</p>
                <a href="shop.html" class="btn btn-outline-primary">Volver</a>
            </div>
        </div>
        
    </main>

    <footer class="footer">
        <div class="footer__content container">
            <div class="widget">
                <h3 class="widget__heading">Categorías</h3>
                <nav class="widget__nav">
                    <a class="widget__link" href="#">Oficina</a>
                    <a class="widget__link" href="#">Cocina</a>
                    <a class="widget__link" href="#">Jardin</a>
                    <a class="widget__link" href="#">Recamaras</a>
                    <a class="widget__link" href="#">Salas</a>
                </nav>
            </div>

            <div class="widget">
                <h3 class="widget__heading">Sobre Nosotros</h3>
                <nav class="widget__nav">
                    <a class="widget__link" href="#">Nuestra Historia</a>
                    <a class="widget__link" href="#">Misión, Visión y Valores</a>
                    <a class="widget__link" href="#">Politica de Privacidad</a>
                    <a class="widget__link" href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div class="widget">
                <h3 class="widget__heading">Soporte</h3>
                <nav class="widget__nav">
                    <a class="widget__link" href="#">Preguntas Frecuentes</a>
                    <a class="widget__link" href="#">Ayuda en Línea</a>
                    <a class="widget__link" href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados, Muebles SJ</p>
    </footer>

    <a href="#header" class="float-button"><span class="float-button__entity">&laquo;</span></a>
</body>

</html>